.auth
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &__form
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: $shadow
    padding: 15px
    margin-bottom: 10vh
  &__title,
  &__input
    margin-bottom: 10px