.edit
  &__container
    max-width: 800px
  &__form
    & > *
      &:not(:last-child)
        margin-bottom: 5px
  &__label
    display: block
  &__input
    width: 100%
  &__criteries
    &-title,
    &-list
      margin-bottom: 5px
    &-item
      display: flex
      &:not(:last-child)
        margin-bottom: 5px
    &-remove
      flex-shrink: 0
      width: 20px
      height: 20px
      background: #7dadd3 url(../../img/cross.svg) 50% / 10px no-repeat
      margin: 1px 5px 0 0
    &-add
      background-color: #7dadd3
  &__popup
    .edit__label
      margin-bottom: 5px
  &__btn
    margin-top: 15px