.indicators
  &__header
    margin-bottom: 15px
  &__year
    text-align: center
    margin-bottom: 10px
  &__item
    &:not(:last-child)
      margin-bottom: 30px
  &__card
    &:not(:last-child)
      margin-bottom: 15px

.indicators-card
  &:not(:last-child)
    margin-bottom: 15px
  & > *
    &:not(:last-child)
      margin-bottom: 5px
  &__toggle
    display: block
    margin-bottom: 0 !important

.indicators-table
  &__title
    margin-bottom: 10px
  &__table
    width: 100%
    font-size: 12px
    border-collapse: collapse
    td
      vertical-align: top
      border: 1px solid #000
      padding: 5px

.indicator
  &__container
    & > *
      &:not(:last-child)
        margin-bottom: 5px
  &__edit
    margin-top: 15px