.popup
  position: fixed
  top: 0
  left: 0
  z-index: 100
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(#000, .5)
  padding: 30px
  margin: 0
  &__body
    position: relative
    width: 600px
    max-height: calc(100vh - 60px)
    background-color: #fff
    padding: 15px
    overflow-y: auto
  &__title
    margin-bottom: 5px
  &__close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    background: url(../../img/dark-cross.svg) center / 10px no-repeat
  &__label
    display: block
    margin-bottom: 10px