.quiz
  margin: 15px
  &__select
    margin-bottom: 15px
  &__questions
    margin-bottom: 20px

.question
  margin-bottom: 20px
  border-bottom: 1px solid $light-blue
  padding-bottom: 15px
  & > *
    margin: 5px 0
    &:first-child
      margin-top: 0
    &.question__popup
      margin: 0
  &__remove
    width: 20px
    height: 20px
    color: #fff
    background: $light-blue url(../../img/cross.svg) center / 10px no-repeat
    margin-right: 5px
  &__add
    position: relative
    width: 30px
    height: 30px
    background-color: $light-blue
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(../../img/cross.svg) center / 15px no-repeat
      transform: rotate(45deg)
  &__criteries
    margin-bottom: 10px
  &__answerers
    li
      display: flex
      align-items: center
      line-height: 20px
      &:not(:last-child)
        margin-bottom: 5px