.report
  &__title
    margin-bottom: 15px
  &__item
    &:not(:last-child)
      margin-bottom: 15px

.answer
  &__header
    margin-bottom: 15px
  .question
    padding-bottom: 0
    border-bottom: 0

.answer-card
  box-shadow: $shadow
  padding: 15px
  & > *
    &:not(:last-child)
      margin-bottom: 5px