.results
  &__header
    display: flex
    align-items: center
    margin-bottom: 15px
  &__sort
    margin-right: 30px
  &__item
    &:not(:last-child)
      margin-bottom: 15px
  
.filters
  &__list
    display: flex
    align-items: center
  &__item
    display: flex
    align-items: center
    &:not(:last-child)
      margin-right: 30px
  &__caption
    margin-right: 10px

.sort
  display: flex
  align-items: center
  &__caption
    margin-right: 10px

.results-card
  &__toggle
    display: block