html,
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  line-height: 1.2
  overflow-x: hidden

.wrapper
  width: 100vw
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.select
  box-shadow: 0 3px 15px rgba(#000, .15)